<!DOCTYPE html>
<html lang="uk-UA">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Білик - Стартова</title>
</head>
<body>
    <div>

        <h1 style="text-align: center;">Кілька слів про Білик Володимир</h1>
        <br>
        <hr>
        <h2 style="text-align: center;">Життя</h2>
        <h3 style="text-align: center;">Моє рідне місто</h3>
        <h4><p title="Краще місце в рідному місті"><b>Великий березовий ліс.</b></p></h4>
        <h3 style="text-align: center;">Моє життєве кредо</h3>
        <h4><p><strong><i>Прагнути не до успіху, а до цінностей, які він дає.</i></strong></p></h4>
        <br>
        <hr>
        <h2 style="text-align: center;"><em>Коледж</em></h2>
        <h3 style="text-align: center;"><small>Мої успіхи в коледжі</small></h3>
        <h4><p title="Абзац про успіхи в коледжі">Отримав диплом. Продовжую вчитись.</p></h4>
        <h3 style="text-align: center;">Мої розчарування в коледжі</h3>
        <h4><p>Очікував більше організованості та автономності від бюрократії в коледжі.</p></h4>
        <h3 style="text-align: center;">Найяскравіші події студентського життя</h3>
        <h4><p>Курсова з Системного програмування.</p></h4>
        <h3 style="text-align: center;">Мої надії в коледжі</h3>
        <h4><p>Більше організованості та автономності від бюрократії в коледжі.</p></h4>
        <br>
        <hr>
        <h2 style="text-align: center;">Майбутнє</h2>
        <h3 style="text-align: center;">Мої надії на майбутнє</h3>
        <h4><p>Навчитись самодостатності і жити в мирі.</p></h4>
        <h3 style="text-align: center;">Я після 10 років</h3>
        <h4><p>Не знаю але надіюсь що буду щасливим.</p></h4>
        <br>
        <hr>
        <h2 style="text-align: center;">Самовдосконалення</h2>
        <h3><p>Я веду роботу по самовдосконаленню у наступних напрямках: програмування мовою C++ 
               (в частності <abbr title="Об'єктно-орієнтоване програмування">ООП</abbr>), трейдінг, самоорганізованість.</p></h3>
        <h3><p><bdo dir="rtl">Можливо все.</bdo></p></h3>

    </div>
</body>
</html>