<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {font-size: 24px;}
        span {color: brown;}
    </style>
    <title>Hello World!</title>
</head>
<body>
    <div>
        <pre><span>  &lt;!DOCTYPE html&gt;
  &lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;</span>This is a title<span>&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;p&gt;</span>Hello World!<span>&lt;/p&gt;
    &lt;/body&gt;
  &lt;/html&gt;</span>
        </pre>

    </div>
    
</body>
</html>